# CRUD-server-part

./: README.md
crudProject/: pom.xml
crudProject/src/main/java/controllers/: EmployeeController.java  TaskController.java
crudProject/src/main/java/dao/: AbstractDAO.java  EmployeeDAO.java  IAbstractDAO.java  IEmployeeDAO.java  ITaskDAO.java  TaskDAO.java
crudProject/src/main/java/model/: CustomJsonDateDeserializer.java  Employee.java  Gender.java  Task.java
crudProject/src/main/java/security/: CustomUserDetailsService.java  MyBasicAuthenticationEntryPoint.java
crudProject/src/main/java/service/: AbstractService.java  EmployeeService.java  IAbstractService.java  IEmployeeService.java  ITaskService.java  TaskService.java
crudProject/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  log4j2.xml  script.sql  spring-security.xml
crudProject/src/main/webapp/WEB-INF/: web.xml
crudProject/src/test/: EmployeeControllerTest.java
crudProject/src/test/java/controllers/: EmployeeControllerTest.java
crudProject/src/test/java/dao/: EmployeeDAOTest.java
crudProject/src/test/resources/: applicationContext-test.xml
